<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="logo.png">
    <title>Java Complete Course | InsightEd</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://webchat-styler-css.botpress.app/prod/3ef21f9c-3656-4423-957e-9d900dbf4452/v97547/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha384-xrR3V0v2lGO/nzeAaxoMa6FzDQVE0qECJDoef1fyg/k9zaiptkHflhFO9K9LZdtX" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-storage.js"></script>
    <title>Hello, world!</title>
    <style>
         .navbar-nav .nav-link {
            position: relative;
            transition: color 0.3s;
        }

        .navbar-nav .nav-link:hover {
            color: #fff;
        }

        .navbar-nav .nav-link:after {
            content: "";
            position: absolute;
            width: 0;
            height: 5px;
            bottom: 0;
            left: 0;
            background-color: #5e78eb;
            transition: width 0.3s;
        }
        #foot {
  background-color: #353f49;
  padding: 20px;
  color: #fff;
  text-align: center;
}

.footer-columns {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-column {
  flex: 1;
  margin: 0 10px;
}

.line {
  width: 1px;
  height: 50px;
  background-color: #ccc;
}

.copywrite {
  margin-top: 20px;
  font-size: 14px;
  color: #ffffff;
}
        .navbar-nav .nav-link:hover:after {
            width: 100%;
        }
        .btn-custom {
        margin-right: 10px; /* Adjust the margin as needed */
        background-color: #726aec; /* Change the background color to your preferred color */
        border-color: #726aec; /* Change the border color to match the background color */
    }
    img:hover[alt]::after {
      display: block;
    }
    .centered-navbar {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            background-color: #333;
            flex-wrap: wrap;
        }

        .centered-navbar a {
            color: #fff;
            margin: 0 10px;
            text-decoration: none;
            font-size: 1rem;
            white-space: nowrap;
        }
        body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin: 20px;
    }

    .video-section {
      flex: 1 0 100%;
      margin-bottom: 20px;
      background-color: #f0f0f0;
      /* Video section background color */
      padding: 15px;
      border-radius: 8px;
    }

    video {
      width: 100%;
    }

    .playlist {
      margin-top: 10px;
      overflow-y: auto; /* Add this line to enable scrolling */
      max-height: 30vh; /* Set a maximum height for the playlist */
    }

    .playlist a {
      display: block;
      padding: 5px;
      text-decoration: none;
      color: #333;
      margin-bottom: 5px;
      transition: background-color 0.3s;
    }

    .playlist a:hover {
      background-color: #f0f0f0;
    }

    .playlist .list-group {
      margin: 0;
    }

    .playlist .list-group-item {
      border: 1px solid #ddd;
      border-radius: 5px;
    }

    .playlist .list-group-item.active {
      background-color: #007bff;
      color: #fff;
    }

    @media screen and (min-width: 768px) {
      .container {
        flex-wrap: nowrap;
      }

      .video-section {
        flex: 2;
        margin-right: 20px;
      }
    }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
          <a class="navbar-brand" href="#">
              <img src="logo.png" height="28" alt="Logo">
              InsightEd
          </a>

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link text-white" href="#">About</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link text-white" href="#">Contact</a>
                  </li>
              </ul>

              <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
                  <input type="search" class="form-control form-control-dark" placeholder="Search..." aria-label="Search">
              </form>     
               <div class="dropdown">
                  <a class="text-decoration-none" href="#" id="profileDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      <img src="user.png" alt="Profile" class="rounded-circle" width="38" height="38">
                  </a>
                  <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="profileDropdown">
                      <li><a class="dropdown-item" href="#">Edit Profile</a></li>
                      <li><a class="dropdown-item" href="#">Settings</a></li>
                      <li><a class="dropdown-item" href="#">Notifications</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item font" href="#">Log Out</a></li>
                  </ul>
              </div>
          </div>
      </div>
  </nav>
    <div class="centered-navbar">
        <div class="centered-navbar">
            <a href="Todo.html"><img title="To-do List" src="todo.png" height="40" alt="To Do List" class="btn-icon"></a>
            <a href="comp.html"><img src="comp.png" height="40" title="Compiler" alt="Compiler" class="btn-icon"></a>
            <a href="notes.html"><img src="note.png" height="40" title="Notes" alt="Notes" class="btn-icon"></a>
            <a href="Quiz.html"><img src="quiz.png" height="40" title="Quiz" alt="Notes" class="btn-icon"></a>
        </div>
    </div>
    <div>
        <div class="video-section"id="videoContainer">
          <video id="myVideo" style="margin: 1vw;" controls>
            
          </video>
          <div class="playlist">
            <div class="d-flex flex-column align-items-stretch flex-shrink-0 bg-body-tertiary">
              <a href="/"
                class="d-flex align-items-center flex-shrink-0 p-3 link-body-emphasis text-decoration-none border-bottom">
                <svg class="bi pe-none me-2" width="30" height="24">
                  <use xlink:href="#bootstrap"></use>
                </svg>
              </a>
              <div class="list-group list-group-flush scrollarea">
                <a onclick="cs(0);" class="list-group-item list-group-item-action active">
                  <div class="d-flex w-100 align-items-center justify-content-between">
                    <strong class="mb-1">video 1</strong>
                    <small class="text-body-secondary">Tues</small>
                  </div>
                  <div class="col-10 mb-1 small">it will take some time to load</div>
                </a>
                <a onclick="cs(1);" class="list-group-item list-group-item-action">
                  <div class="d-flex w-100 align-items-center justify-content-between">
                    <strong class="mb-1">video 2</strong>
                    <small class="text-body-secondary">Mon</small>
                  </div>
                  <div class="col-10 mb-1 small">it will take some time to load</div>
                </a>
                
               
                  </div>
                </a>
                <!-- Add more playlist items as needed -->
              </div>
            </div>
          </div>
        </div>
      </div>
    
      <footer id="foot">
        <div class="footer-columns">
          <div class="footer-column">
            <h3>About Us</h3>
            <p>Revolutionizing education through innovation.
              Empowering learners with personalized solutions.</p>
          </div>
          <div class="line"></div>
          <div class="footer-column">
            <h3>Contact Us</h3>
            <p><a href="https://www.instagram.com/arman.syd47?utm_source=qr&igsh=ZTZpYXo2eW11ODI5"><svg xmlns="http://www.w3.org/2000/svg" width=2vw  fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
              <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
            </svg></a>&nbsp;&nbsp;&nbsp;<a href="mailto:ansarishady9876@gmail.com"><svg xmlns="http://www.w3.org/2000/svg" width=2vw fill="currentColor" class="bi bi-envelope-at" viewBox="0 0 16 16">
              <path d="M2 2a2 2 0 0 0-2 2v8.01A2 2 0 0 0 2 14h5.5a.5.5 0 0 0 0-1H2a1 1 0 0 1-.966-.741l5.64-3.471L8 9.583l7-4.2V8.5a.5.5 0 0 0 1 0V4a2 2 0 0 0-2-2zm3.708 6.208L1 11.105V5.383zM1 4.217V4a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v.217l-7 4.2z"/>
              <path d="M14.247 14.269c1.01 0 1.587-.857 1.587-2.025v-.21C15.834 10.43 14.64 9 12.52 9h-.035C10.42 9 9 10.36 9 12.432v.214C9 14.82 10.438 16 12.358 16h.044c.594 0 1.018-.074 1.237-.175v-.73c-.245.11-.673.18-1.18.18h-.044c-1.334 0-2.571-.788-2.571-2.655v-.157c0-1.657 1.058-2.724 2.64-2.724h.04c1.535 0 2.484 1.05 2.484 2.326v.118c0 .975-.324 1.39-.639 1.39-.232 0-.41-.148-.41-.42v-2.19h-.906v.569h-.03c-.084-.298-.368-.63-.954-.63-.778 0-1.259.555-1.259 1.4v.528c0 .892.49 1.434 1.26 1.434.471 0 .896-.227 1.014-.643h.043c.118.42.617.648 1.12.648m-2.453-1.588v-.227c0-.546.227-.791.573-.791.297 0 .572.192.572.708v.367c0 .573-.253.744-.564.744-.354 0-.581-.215-.581-.8Z"/>
            </svg></a>&nbsp;&nbsp;&nbsp;<a href="https://www.linkedin.com/in/your-profile-url"><svg xmlns="http://www.w3.org/2000/svg" width=2vw  fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
              <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
            </svg></a></p>
          </div>
        </div>
        <p class="copywrite">&copy; 2024 InsightEd. All rights reserved.</p>
      </footer>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  
      <script>
        
        let vid=['videos/introl1.mp4','videos/var_java.mp4']
        let i=0;
        // Use provided config
        const firebaseConfig = {
          apiKey: "AIzaSyALds1S7Zp45JNiEcYOoijq0CwQ2qUu0sw",
          authDomain: "insigthed.firebaseapp.com",
          projectId: "insigthed",
          storageBucket: "insigthed.appspot.com",
          messagingSenderId: "214054538269",
          appId: "1:214054538269:web:ccdba7a175b7fcf0de8af4",
          measurementId: "G-4F8YY0VGTK"
        };
    
        firebase.initializeApp(firebaseConfig);
        
        const storage = firebase.storage();
       // Reference the video file 
       function cs(i){
        vn = vid[i];
         const videoRef = storage.ref(vn);
         
         
         videoRef.getDownloadURL()
         .then(url => {
           
           // Get reference to video element
           const video = document.getElementById('myVideo');
           
           // Set video source to URL 
           video.src = url;
           
          });
        }
        const videoRef = storage.ref(vid[i]);
         
         
         videoRef.getDownloadURL()
         .then(url => {
           
           // Get reference to video element
           const video = document.getElementById('myVideo');
           
           // Set video source to URL 
           video.src = url;
           
          });
      </script>
      <script src="https://cdn.botpress.cloud/webchat/v0/inject.js"></script>
      <script>
        window.botpressWebChat.init({
            "composerPlaceholder": "Chat with EduWiz",
            "botConversationDescription": "Ask any question",
            "botId": "30bca7e3-00eb-4c73-99a7-8655a9018cca",
            "hostUrl": "https://cdn.botpress.cloud/webchat/v0",
            "messagingUrl": "https://messaging.botpress.cloud",
            "clientId": "30bca7e3-00eb-4c73-99a7-8655a9018cca",
            "webhookId": "009c84d1-72eb-467e-bd17-94bacd5836ab",
            "lazySocket": true,
            "themeName": "prism",
            "botName": "EduWiz",
            "avatarUrl": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSC5LjFnqUDZSMnI90NUGPkxrh14hcGW4y_DzwD8g604eYDJ2Bv",
            "stylesheet": "https://webchat-styler-css.botpress.app/prod/3ef21f9c-3656-4423-957e-9d900dbf4452/v98075/style.css",
            "frontendVersion": "v0",
            "enableConversationDeletion": true,
            "theme": "prism",
            "themeColor": "#2563eb"
        });
      </script>
     
    </body>
    
    </html>
